<!DOCTYPE html>
<html lang="es-ES">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>About-us</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/about.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="menusuperior">
  
  <div class="titulo">
    <h2>Equipo</h2>
  </div>
  
  
</div>
  
  <div class="container">
    
     
       <!-- <img class="img" alt="fondo" src="img/fondo.jpg"/>-->
   
    
      <div class="four columns textoabout">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum odio commodi, placeat maiores accusamus magnam assumenda nulla ab, inventore quasi ad, cupiditate cum adipisci quaerat eos. Ipsum, atque, inventore!</div>
        <br>
        <div>Quae saepe magnam aut hic quod quam dolorum explicabo facilis voluptatibus nostrum excepturi necessitatibus similique recusandae sit cum doloremque sed fugiat atque ex labore neque, at porro officiis maxime. Harum.</div><br>
        <div>Minus neque consectetur voluptates nisi quia ducimus. Ad, autem suscipit officia mollitia laborum, similique molestias eaque rerum, minima culpa nihil beatae nemo molestiae dolorem ea, veniam ducimus saepe voluptate maxime.</div><br>
        <div>Quo repellat molestias, repellendus ad cupiditate ratione harum quia asperiores optio modi voluptatum ipsa, nulla quasi veniam hic aspernatur soluta. Deleniti minima cum accusamus harum eos cupiditate sunt sit in.</div><br>
        <div>Soluta ad aperiam vel dolorum, incidunt veniam laudantium cumque ratione quis officia dolorem quos maiores assumenda rem neque! Quasi nam placeat repellendus ea libero necessitatibus deserunt? Tempora dolores cum repudiandae.</div>

      </div>

      
    </div>

  </div>
    
   
 <footer class="row">             
             
</footer>  
 
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
